{
    "name": "apix/sample",
    "description": "Sample module",
    "type": "pusaka-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Wuri Nugrahadi",
            "email": "wurin7i@empu.co.id"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "pusaka/tanur": "~1"
    },
    "autoload": {
        "psr-4": {
            "Apix\\Sample\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Apix\\Sample\\ServiceProvider"
            ]
        }
    }
}
